<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DrinkDBModelStoreContainer" CdmEntityContainer="DrinkDBEntities">
    <EntitySetMapping Name="Cocktails">
      <EntityTypeMapping TypeName="DrinkDBModel.Cocktail">
        <MappingFragment StoreEntitySet="Cocktail">
          <ScalarProperty Name="Embed" ColumnName="Embed" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Recipe" ColumnName="Recipe" />
          <ScalarProperty Name="Occasion" ColumnName="Occasion" />
          <ScalarProperty Name="Taste" ColumnName="Taste" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="connect_ingredient_cocktail">
      <EntityTypeMapping TypeName="DrinkDBModel.connect_ingredient_cocktail">
        <MappingFragment StoreEntitySet="connect_ingredient_cocktail">
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="IngredientID" ColumnName="IngredientID" />
          <ScalarProperty Name="CocktailID" ColumnName="CocktailID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="connect_user_cocktail">
      <EntityTypeMapping TypeName="DrinkDBModel.connect_user_cocktail">
        <MappingFragment StoreEntitySet="connect_user_cocktail">
          <ScalarProperty Name="IsCreator" ColumnName="IsCreator" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="IsLiked" ColumnName="IsLiked" />
          <ScalarProperty Name="CocktailID" ColumnName="CocktailID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredients">
      <EntityTypeMapping TypeName="DrinkDBModel.Ingredient">
        <MappingFragment StoreEntitySet="Ingredient">
          <ScalarProperty Name="Units" ColumnName="Units" />
          <ScalarProperty Name="Alcohol" ColumnName="Alcohol" />
          <ScalarProperty Name="Property" ColumnName="Property" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DrinkDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
          <ScalarProperty Name="isVerified" ColumnName="isVerified" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>